# To change this template, choose Tools | Templates
# and open the template in the editor.

jMenu2.text=Edit
jMenu1.text=File
jTabbedPane2.TabConstraints.tabTitle=Main
jTabbedPane3.TabConstraints.tabTitle=Upgrades
