
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
mainPanel.foreground=0, 0, 0
#NOI18N
mainPanel.background=255, 255, 153
fileMenu.text=File
helpMenu.text=Help
menuSave.text=Save
menuLoad.text=Load
jMenuItem1.text=New
#NOI18N
jLabel1.font=Unicorn-Bold-36
jLabel22.text=$
priceBox.text=0.25
jLabel21.text=Price:   $
largeAmountBox.text=0
mediumAmountBox.text=0
smallAmountBox.text=0
jLabel20.text=Supersize
jLabel19.text=Medium
jLabel2.text=Small
jLabel18.text=Price: $
largeItemPriceBox.text=0.00
jLabel17.text=Price: $
mediumItemPriceBox.text=0.00
jLabel16.text=Purchase:
cupsBox.text=0
iceBox.text=0
sugarBox.text=0
lemonsBox.text=0
dayBox.text=0
moneyBox.text=25.00
smallItemPriceBox.text=0.00
jLabel15.text=Price: $
salesTotalBox.text=0
salesTodayBox.text=0
jLabel14.text=Sales Total:
jLabel13.text=Sales Today:
jLabel12.text=Cups:
jLabel11.text=Ice:
jLabel10.text=Sugar:
jLabel6.text=Lemons:
jLabel9.text=Recipe:
jLabel8.text=Day:
iceRecipeBox.text=0
jLabel5.text=Ice:
sugarRecipeBox.text=0
jLabel4.text=Sugar:
lemonsRecipeBox.text=0
jLabel3.text=Lemons:
startDayButton.text=Start Day
purchaseButton.text=Buy
jLabel1.text=EZ Squeeze Empire
#NOI18N
jLabel1.foreground=0, 120, 23
smallAmountBox.toolTipText=
#NOI18N
jLabel20.font=Verdana-Plain-14
#NOI18N
jLabel18.font=Verdana-Plain-14
#NOI18N
jLabel15.font=Verdana-Plain-14
#NOI18N
jLabel9.font=Verdana-Bold-14
#NOI18N
jLabel14.font=Verdana-Plain-14
#NOI18N
jLabel22.font=Verdana-Bold-14
#NOI18N
moneyBox.font=Verdana-Bold-14
#NOI18N
iceBox.font=Tahoma-Plain-14
#NOI18N
startDayButton.font=Tahoma-Bold-14
#NOI18N
jLabel10.font=Tribune-Bold-14
#NOI18N
jSeparator1.foreground=51, 153, 0
#NOI18N
jSeparator2.foreground=51, 153, 0
#NOI18N
jSeparator3.foreground=51, 153, 0
#NOI18N
jSeparator4.foreground=51, 153, 0
