# To change this template, choose Tools | Templates
# and open the template in the editor.

helpMenu.text=Help
openMenuItem.text=Open
deleteMenuItem.text=Delete
fileMenu.text=File
aboutMenuItem.text=About
contentsMenuItem.text=Contents
cutMenuItem.text=Cut
editMenu.text=Edit
pasteMenuItem.text=Paste
copyMenuItem.text=Copy
saveMenuItem.text=Save
saveAsMenuItem.text=Save As ...
exitMenuItem.text=Exit
